# commit-template-idea-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/cekerel/artifact/jetbrains/plugin/git/commit/template/: ChangeType.java  CommitDialog.java  CommitMessage.java  CommitPanel.form  CommitPanel.java  CreateCommitAction.java  GitLogQuery.java
src/test/java/cn/cekerel/artifact/jetbrains/plugin/git/commit/template/: CommitMessageTest.java  GitLogQueryTest.java
