pluginGroup=cn.cekerel.artifact.jetbrains.plugin.git.commit.template
pluginName=git-commit-template
pluginRepositoryUrl = https://github.com/Cekerel/commit-template-idea-plugin
pluginVersion=2024.2
pluginSinceBuild=232.*
pluginUntilBuild=272.*
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5